<RelativeLayout
	style="@style/MainLayout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	tools:context="ru.wrom.darts.game.android.activity.GameSettingsActivity">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/gameTypeTextView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="2"
				android:text="Game type"/>

			<Spinner
				android:id="@+id/gameTypeSpinner"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/legCountTextView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="2"
				android:text="Leg count"/>

			<Spinner
				android:id="@+id/legCountSpinner"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"/>

		</LinearLayout>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Start game"
			android:onClick="onClickStartGameButton"/>

	</LinearLayout>

</RelativeLayout>
