<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	style="@style/AppTheme"
	tools:context="ru.wrom.darts.game.android.activity.GameActivity"
	>

	<LinearLayout
		android:id="@+id/linearLayout"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_alignParentStart="false"
		android:layout_alignParentTop="true"
		android:orientation="vertical"
		>

		<TableLayout

			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:layout_centerHorizontal="true"
			android:layout_weight="1"
			android:background="#ffcec8ff">

			<TableRow
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_column="3">

				<TextView
					android:layout_weight="4"
					android:text="WroM"
					android:textSize="35dp"
					android:textStyle="bold"
					android:gravity="center_vertical"/>

				<TextView
					android:id="@+id/attend_count"
					android:layout_weight="2"
					android:text="0"
					android:textSize="45dp"
					android:gravity="center"
					/>

				<TextView
					android:id="@+id/score"
					android:layout_weight="3"
					android:text="0"
					android:textSize="45dp"
					android:textStyle="bold"
					android:gravity="center"/>

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="20dp"
					android:layout_height="fill_parent"

					android:gravity="center">

					<TextView
						android:id="@+id/last_attempt1"
						android:layout_height="wrap_content"
						android:layout_width="fill_parent"
						android:textSize="10dp"
						android:gravity="right"
						/>

					<TextView
						android:id="@+id/last_attempt2"
						android:layout_height="wrap_content"
						android:layout_width="fill_parent"
						android:textSize="10dp"
						android:gravity="right"
						/>

					<TextView
						android:id="@+id/last_attempt3"
						android:layout_height="wrap_content"
						android:layout_width="fill_parent"
						android:textSize="10dp"
						android:gravity="right"
						/>

				</LinearLayout>

			</TableRow>

		</TableLayout>

		<LinearLayout
			android:orientation="horizontal"

			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:background="#ffcec8ff">

			<TextView
				android:id="@+id/attempt_score"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="2"
				android:text="0"
				android:textSize="70dp"

				android:gravity="center"/>

			<TextView
				android:id="@+id/hints"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="2"
				android:textSize="35dp"
				android:singleLine="true"
				android:gravity="center"/>

		</LinearLayout>

		<LinearLayout
			style="@style/StatusBar"
			android:background="#ff008cff">

			<TextView
				style="@style/StatusBarParamName"
				android:id="@+id/status_bar_param_name_1"/>

			<TextView
				android:id="@+id/status_bar_param_value_1"
				style="@style/StatusBarParamValue"/>

			<TextView
				style="@style/StatusBarParamName"
				android:id="@+id/status_bar_param_name_2"/>

			<TextView
				android:id="@+id/status_bar_param_value_2"
				style="@style/StatusBarParamValue"/>

			<TextView
				style="@style/StatusBarParamName"
				android:id="@+id/status_bar_param_name_3"/>

			<TextView
				android:id="@+id/status_bar_param_value_3"
				style="@style/StatusBarParamValue"/>

			<TextView
				style="@style/StatusBarParamName"
				android:id="@+id/status_bar_param_name_4"/>

			<TextView
				android:id="@+id/status_bar_param_value_4"
				style="@style/StatusBarParamValue"/>

		</LinearLayout>

		<TableLayout
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:layout_centerHorizontal="true"

			android:layout_weight="3"
			android:background="#000000"
			>

			<TableRow
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_column="3"
				android:layout_weight="1"
				android:baselineAligned="false"
				android:focusable="false">

				<Button
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:onClick="onClickNumber1"
					android:text="1"
					android:background="#ff7cc0ff"
					android:textSize="35dp"
					android:layout_marginBottom="1dp"
					android:layout_marginRight="1dp"/>

				<Button
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:onClick="onClickNumber2"
					android:text="2"
					android:background="#ff7cc0ff"
					android:textSize="35dp"
					android:layout_marginBottom="1dp"
					/>

				<Button
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:layout_marginBottom="1dp"
					android:onClick="onClickNumber3"
					android:text="3"
					android:background="#ff7cc0ff"
					android:layout_marginLeft="1dp"
					android:textSize="35dp"/>
			</TableRow>

			<TableRow
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_column="3"
				android:layout_weight="1">

				<Button
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:onClick="onClickNumber4"
					android:text="4"
					android:layout_marginRight="1dp"
					android:background="#ff7cc0ff"
					android:textSize="35dp"
					android:layout_marginBottom="1dp"/>

				<Button
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:onClick="onClickNumber5"
					android:text="5"
					android:background="#ff7cc0ff"
					android:layout_marginBottom="1dp"
					android:textSize="35dp"/>

				<Button
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:onClick="onClickNumber6"
					android:text="6"
					android:background="#ff7cc0ff"
					android:layout_marginBottom="1dp"
					android:layout_marginLeft="1dp"
					android:textSize="35dp"/>

			</TableRow>

			<TableRow
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_column="3"
				android:layout_weight="1">

				<Button
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:onClick="onClickNumber7"
					android:text="7"
					android:layout_marginRight="1dp"
					android:background="#ff7cc0ff"
					android:layout_marginBottom="1dp"
					android:textSize="35dp"/>

				<Button
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:onClick="onClickNumber8"
					android:text="8"
					android:background="#ff7cc0ff"
					android:layout_marginBottom="1dp"
					android:textSize="35dp"/>

				<Button
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:onClick="onClickNumber9"
					android:text="9"
					android:background="#ff7cc0ff"
					android:layout_marginBottom="1dp"
					android:layout_marginLeft="1dp"
					android:textSize="35dp"/>

			</TableRow>

			<TableRow

				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_column="3"
				android:layout_weight="1">

				<Button
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:onClick="onClickDelete"
					android:text="--"
					android:background="#ff7cc0ff"
					android:layout_marginRight="1dp"
					android:textSize="35dp"/>

				<Button
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:onClick="onClickNumber0"
					android:background="#ff7cc0ff"
					android:textSize="35dp"
					android:text="0"/>

				<Button
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:background="#ff7cc0ff"
					android:textSize="35dp"
					android:onClick="onClickEnter"
					android:layout_marginLeft="1dp"
					android:text="ok"/>

			</TableRow>

		</TableLayout>

	</LinearLayout>

</RelativeLayout>
