<RelativeLayout
	style="@style/MainLayout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	tools:context="ru.wrom.darts.game.android.activity.MainActivity">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		>

		<Button
			style="@style/MatchButton"
			android:onClick="onClickSelectButton"
			android:text="Select game"/>

		<Button
			android:id="@+id/button"
			style="@style/MatchButton"
			android:onClick="onClickBullButton"
			android:text="BULL"/>

		<Button
			style="@style/MatchButton"
			android:onClick="onClickAllDoubleButton"
			android:text="All Double"/>

		<Button
			style="@style/MatchButton"
			android:onClick="onClick501Button"
			android:text="501"/>

		<Button
			style="@style/MatchButton"
			android:onClick="onClick301Button"
			android:text="301"/>

		<Button
			style="@style/MatchButton"
			android:onClick="onClickSector20Button"
			android:text="Sector 20"/>

		<Button
			style="@style/MatchButton"
			android:onClick="onClickBigRoundButton"
			android:text="Big round"/>

	</LinearLayout>

</RelativeLayout>
