<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="ru.wrom.darts.game.android.activity.MatchActivity">

	<LinearLayout
		android:id="@+id/linearLayout"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_alignParentStart="false"
		android:layout_alignParentTop="true"
		android:orientation="vertical"
		>

		<TableLayout

			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:layout_centerHorizontal="true"
			android:layout_weight="1"
			android:background="#ffcec8ff">

			<TableRow
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_column="5">

				<TextView
					android:id="@+id/player"
					style="@style/ScoreTable.Player"
					android:text="Player"/>

				<TextView
					android:id="@+id/set_win"
					style="@style/ScoreTable.SetWin"
					android:text="0"/>

				<TextView
					android:id="@+id/leg_win"
					android:text="0"
					style="@style/ScoreTable.LegWin"/>

				<TextView
					android:id="@+id/leg_score"
					android:text="0"
					style="@style/ScoreTable.LegScore"/>

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="20dp"
					android:layout_height="fill_parent"

					android:gravity="center">

					<TextView
						android:id="@+id/last_attempt1"
						style="@style/ScoreTable.LastAttempt"/>

					<TextView
						android:id="@+id/last_attempt2"
						style="@style/ScoreTable.LastAttempt"/>

					<TextView
						android:id="@+id/last_attempt3"
						style="@style/ScoreTable.LastAttempt"/>

				</LinearLayout>

			</TableRow>

		</TableLayout>

		<LinearLayout
			android:orientation="horizontal"

			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:background="#ffcec8ff">

			<TextView
				android:id="@+id/attempt_score"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="2"
				android:text="0"
				android:textSize="70dp"

				android:gravity="center"/>

			<TextView
				android:id="@+id/hints"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="2"
				android:textSize="35dp"
				android:singleLine="true"
				android:gravity="center"/>

		</LinearLayout>

		<LinearLayout
			style="@style/StatusBar"
			android:background="#ff008cff">

			<TextView
				style="@style/StatusBarParamName"
				android:id="@+id/status_bar_param_name_1"/>

			<TextView
				android:id="@+id/status_bar_param_value_1"
				style="@style/StatusBarParamValue"/>

			<TextView
				style="@style/StatusBarParamName"
				android:id="@+id/status_bar_param_name_2"/>

			<TextView
				android:id="@+id/status_bar_param_value_2"
				style="@style/StatusBarParamValue"/>

			<TextView
				style="@style/StatusBarParamName"
				android:id="@+id/status_bar_param_name_3"/>

			<TextView
				android:id="@+id/status_bar_param_value_3"
				style="@style/StatusBarParamValue"/>

			<TextView
				style="@style/StatusBarParamName"
				android:id="@+id/status_bar_param_name_4"/>

			<TextView
				android:id="@+id/status_bar_param_value_4"
				style="@style/StatusBarParamValue"/>

		</LinearLayout>

		<TableLayout
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:layout_centerHorizontal="true"

			android:layout_weight="3"
			android:background="#000000">

			<TableRow
				android:layout_weight="1"
				android:layout_column="3">

				<Button
					android:onClick="onClickNumber1"
					android:text="1"
					style="@style/ScoreButton"
					android:layout_marginBottom="1dp"
					android:layout_marginRight="1dp"/>

				<Button
					android:onClick="onClickNumber2"
					android:text="2"
					style="@style/ScoreButton"
					android:layout_marginBottom="1dp"/>

				<Button
					android:onClick="onClickNumber3"
					android:text="3"
					style="@style/ScoreButton"
					android:layout_marginBottom="1dp"
					android:layout_marginLeft="1dp"/>
			</TableRow>

			<TableRow
				android:layout_weight="1"
				android:layout_column="3">

				<Button
					android:onClick="onClickNumber4"
					android:text="4"
					style="@style/ScoreButton"
					android:layout_marginRight="1dp"
					android:layout_marginBottom="1dp"/>

				<Button
					android:onClick="onClickNumber5"
					android:text="5"
					style="@style/ScoreButton"
					android:layout_marginBottom="1dp"/>

				<Button
					android:onClick="onClickNumber6"
					android:text="6"
					style="@style/ScoreButton"
					android:layout_marginBottom="1dp"
					android:layout_marginLeft="1dp"/>

			</TableRow>

			<TableRow
				android:layout_weight="1"
				android:layout_column="3">

				<Button
					android:onClick="onClickNumber7"
					android:text="7"
					style="@style/ScoreButton"
					android:layout_marginRight="1dp"
					android:layout_marginBottom="1dp"/>

				<Button
					android:onClick="onClickNumber8"
					android:text="8"
					style="@style/ScoreButton"
					android:layout_marginBottom="1dp"/>

				<Button
					android:onClick="onClickNumber9"
					android:text="9"
					style="@style/ScoreButton"
					android:layout_marginBottom="1dp"
					android:layout_marginLeft="1dp"/>

			</TableRow>

			<TableRow
				android:layout_column="3"
				android:layout_weight="1">

				<Button
					android:onClick="onClickDelete"
					android:text="--"
					style="@style/ScoreButton"
					android:layout_marginRight="1dp"/>

				<Button
					android:onClick="onClickNumber0"
					android:text="0"
					style="@style/ScoreButton"/>

				<Button
					android:onClick="onClickEnter"
					android:text="ok"
					style="@style/ScoreButton"
					android:layout_marginLeft="1dp"/>

			</TableRow>

		</TableLayout>

	</LinearLayout>

</RelativeLayout>
